#!/bin/bash

NOWDATE=`date +%Y-%m-%d-%H-%M-%S`
LOGDIR="/var/log/project_sperm"
#LOGFILE="${LOGPATH}/${NOWDATE}_log_run.log"

mkdir -p $LOGDIR
echo "${NOWDATE}"

WORKDIR=`dirname ${0}`
if test ${WORKDIR:0:1} != '/'; then
    #is not an absolute path
    WORKDIR="$(pwd)/${WORKDIR}";
fi

# redundence
echo '...redundant reboot prepare'
${WORKDIR}/wait_reboot.sh 30h &

echo '...update project_sperm_d.run'
cp ${WORKDIR}/project_sperm_d.run  ${WORKDIR}/../../project_sperm_d.run

#start all
#echo '...installing python-daemon' 
#pip3 install python-daemon

echo '...creating link files'
 

#for ONELOGFILE in {maillog0,cam0,scales1}.{stdout,stderr,log}
for ONELOGFILE in {maillog0,cam0,scales1}.{stderr,log}
do
    NEWLOGFILE=${LOGDIR}'/'${NOWDATE}'_'${ONELOGFILE}
    LINKFILE=${LOGDIR}'/'${ONELOGFILE}
    touch ${NEWLOGFILE}
    ln -sf ${NEWLOGFILE} ${LINKFILE}
done

for ONECONFIGFILE in {maillog0,cam0,scales1}.json
do
    echo '...starting '${ONECONFIGFILE}
    ${WORKDIR}/run.py ${WORKDIR}'/config/'${ONECONFIGFILE} start
done

sleep 24h

for ONECONFIGFILE in  {maillog0,cam0,scales1}.json
do
    echo '...stoping '${ONECONFIGFILE} 
    ${WORKDIR}/run.py ${WORKDIR}'/config/'${ONECONFIGFILE} stop
done

reboot
exit 0
