#!/bin/sh

NOWDATE=`date +%Y-%m-%d-%H-%M-%S`
LOGDIR="/var/log/project_sperm"
LOGFILE="${LOGPATH}/${NOWDATE}_log_run.log"

mkdir -p $LOGDIR
echo "${NOWDATE}" >> $LOGFILE

WORKDIR=`dirname ${0}`
if test ${WORKDIR[0]} != '/'; then #is not an absolute path
    WORKDIR="$(pwd)/${workdir}";
fi

# redundence
echo '...redundant reboot prepare' >>${LOGFILE} 2>&1
${WORKDIR}/wait_reboot.sh 30h  >>${LOGFILE} 2>&1 0</dev/zero &

echo '...update project_sperm_d.run' >>${LOGFILE} 2>&1
cp ${WORKDIR}/project_sperm_d.run  ${WORKDIR}/../../project_sperm_d.run

#start all
echo '...installing python-daemon' >>${LOGFILE} 2>&1
pip3 install python-daemon

echo '...creating link files' >>${LOGFILE} 2>&1
 

for ONELOGFILE in {maillog0,cam0,scales1}.{stdout,stderr,log}
do
    NEWLOGFILE=${LOGDIR}'/'${NOWDATE}'_'${ONELOGFILE}
    LINKFILE=${LOGDIR}'/'${ONELOGFILE}
    touch ${NEWLOGFILE}
    ln -sf ${NEWLOGFILE} ${LINKFILE}
done

for ONECONFIGFILE in {maillog0,cam0,scales1}.json
do
    echo '...starting '${ONECONFIGFILE} >>${LOGFILE} 2>&1
    ${WORKDIR}/run.py ${WORKDIR}/config/${ONECONFIGFILE} start
done

sleep 24h

for ONECONFIGFILE in  {maillog0,cam0,scales1}.json
do
    echo '...stoping '${ONECONFIGFILE} >>${LOGFILE} 2>&1
    ${WORKDIR}/run.py ${WORKDIR}/config/${ONECONFIGFILE} stop
done

reboot
exit 0
